.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.font-bold {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-bottom: 16px;
}

.interview-process-container {
    margin-top: 30px;  
}

.section-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1500px;
    width: 1200px;
    padding: 15px;
}
.div-container {
    text-align: left; 
    display: flex;   
    justify-content: flex-end;
    padding-right: 10%; 
    margin-left: 180px;
}

.section-box {
    border: 1px solid #ddd;
    padding:20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    margin-left: 80px; 

}

.icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 8px;
}

.icon {
    font-size: 40px;
    color: #433ac4;
}

.flex {
    align-items: center;
    display: flex;
    justify-content: center;  
}


.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  